VITE_SUPABASE_PROJECT_ID="trhifomsrxavqasjecqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyaGlmb21zcnhhdnFhc2plY3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzE5MTUsImV4cCI6MjA3OTg0NzkxNX0.0vTmeZPzl_JQap1oa4BNYiCvKyBTD8w_s5_6picH_oY"
VITE_SUPABASE_URL="https://trhifomsrxavqasjecqb.supabase.co"
